#!/bin/zsh
read name
read url
oldname=`ls $fac/mods/ -1 | grep -E "^${name}_"`
echo "Download by git"
if [[ "${oldname}x" == "x" ]]
then
  if [[ -d "${oldname}/.git" ]]
  then
    rm -rf "$fac/mods/$oldname"
  fi
  echo "clone"
  git clone --depth 1 "https://github.com/$url.git" "$fac/mods/$name" || exit $?
  cd "$fac/mods/$name"
  oldname="$name"
else
  cd "$fac/mods/$oldname"
  echo "pull"
  git pull origin
fi
version="$(sed -rn 's/^\s*"version":\s*"(.*)"\s*,\s*$/\1/p' info.json)"
if [[ ! $version =~ ^([0-9]+.)*[0-9]+$ ]]
then
  echo "Cannot find mod version, add into nongit"
  echo "$name" >>$conf/nongit
  rm -rf "$fac/mods/$oldname"
  exit
fi
name="${name}_${version}"
if [[ "$oldname" != "$name" ]]
then
  mv "$fac/mods/$oldname" \
    "$fac/mods/$name" -Tv
fi
